<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.resembrinkcorrea.pt210print.MainActivity">

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lines="4"
        android:gravity="top"
        android:hint="Print text" />

    <Button
        android:id="@+id/btnPrint"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:background="@drawable/bg_button_normal"
        android:layout_centerHorizontal="true"
        android:text="Print" />
    <Button
        android:id="@+id/btnBill"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_gravity="center"
        android:background="@drawable/bg_button_normal"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:text="Print Bill" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Connect Printer" />




</LinearLayout>
